{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ValueListDBConfiguration": "Server=192.168.1.120;Database=ERP;User ID=sa; pwd=frono93222;MultipleActiveResultSets=true"
    //"ValueListDBConfiguration": "Server=testdb.c7ycoelgbssi.ap-south-1.rds.amazonaws.com,1433;Database=ERP;User ID=admin; pwd=frono93222;MultipleActiveResultSets=true",
  }

}
