
http://103.212.143.188:8080/

teamsolrayo99@gmail.com
Admin@123


http://localhost:5000/api/AccountGroups/GetAllAccountGroups/43

POST http://localhost:5000/api/AccountGroups/AddUpdate





CREATE TABLE TallyConfig ( FronoCompanyId int NOT NULL PRIMARY KEY , TallycompanyName VARCHAR(50) NOT NULL , LedgerMasters bit NOT NULL, StockMasters bit NOT NULL, 
Locations bit NOT NULL, CostCenters bit NOT NULL, CostCategories bit NOT NULL, SalesAndReturns bit NOT NULL, PurchaseAndReturns bit NOT NULL,
ReceiptsAndPayments bit NOT NULL, Journals bit NOT NULL, SalesOrders bit NOT NULL, PurchaseOrders bit NOT NULL );


INSERT INTO TallyConfig ( FronoCompanyId , TallycompanyName , LedgerMasters , StockMasters , Locations , CostCenters , CostCategories , SalesAndReturns , PurchaseAndReturns ,
ReceiptsAndPayments , Journals , SalesOrders , PurchaseOrders ) VALUES ( 43, 'Test Company 1', 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0 ) ;

UPDATE TallyConfig SET TallycompanyName = @TallycompanyName, LedgerMasters = @LedgerMasters, StockMasters = @StockMasters, Locations = @Locations, CostCenters = @CostCenters, CostCategories = @CostCategories, SalesAndReturns = @SalesAndReturns, PurchaseAndReturns = @PurchaseAndReturns,
ReceiptsAndPayments = @ReceiptsAndPayments, Journals = @Journals, SalesOrders = @SalesOrders, PurchaseOrders = @PurchaseOrders WHERE FronoCompanyId = @FronoCompanyId



https://code-maze.com/using-dapper-with-asp-net-core-web-api/






PDC Collection
----------------
List : http://103.212.143.188:5001/api/Collections/GetAllDepositCheque/43/0


Not Required -- Single: http://103.212.143.188:5001/api/Collections/GetDepositChequeById/   --collectionDepositGroupId


Bank Collection
----------------
List : http://103.212.143.188:5000/api/CollectionMaster/GetAll/43

Single Bank Collection : http://103.212.143.188:5001/api/Collections/GetInvoiceAdjustedDetails/224



Purchase
--------
http://103.212.143.188:5001/api/PurchaseInvoice/GetAllInvoice/43


Single
http://103.212.143.188:5001/api/PurchaseInvoice/GetCustomerDetails/97
http://103.212.143.188:5001/api/PurchaseInvoice/GetItemDetails/97



Purchase Return
---------------
List : http://103.212.143.188:5001/api/Notes/GetAllCreditNote/43/10-01-2022/11-30-2022/true

Single Post Method
http://103.212.143.188:5001/api/Notes/GetCreditNoteTemplate

payload
{
    "companyProfileId": 43,
    "creditNoteId": 190,
    "branchId": 0
}




